<!-- 
<head>
    <style>
        .main{
            background-color: hsl(60, 74%, 43%);
            color: blueviolet;
            text-align: center; 
        }
        .parag{
            color: brown;
            background-color:darkblue;
        }
        

    </style>
    <title>heyyooooo</title>
</head>

<body>
    <p style="background-color: beige; color: blueviolet; text-align: center; "> hey</p>
<div class="main">
    <h1 style=" color:red;">Header</h1>
    <p class="parag">hello</p>
</div>
</body> -->

<head>
    <style>
        .hey{
            background-color: black;
            text-align: center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: capitalize;
        }
        body{
            background-color: black;
        }
    </style>
    <title>heyyooooo</title>
</head>

<body>
    <div class="hey">
        <br>
        <br>
        <h1>Hello my name is Isfan!</h1>
        <P style="color: grey; font-size: 21px;">I'm 21 years old. A student of IT academy, and im very inerested in programming.
        </P>
        <ul >My Interests:
            <br>
            <br>
            <li>Programming</li>
            <li>Watching sports</li>
            <li>Listening to music </li>
        </ul>
        <img src="images/download.jpg" alt="">
        <br>
        <br>
    </div>
    
</body>s